[Apr 26 02:56:15] 
[Apr 26 02:56:16] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\wordpress\backup\installer.php|LINE:99]
[Apr 26 02:56:16] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.9==
[Apr 26 02:56:16] ----------------------------------------------------
[Apr 26 02:56:16] Installer bootstrap start
[Apr 26 02:56:16] Manual extract found so not going to extract dup-installer dir
[Apr 26 02:56:16] EXTRACT dup-installer dir
[Apr 26 02:56:16] NOTICE: Didn't need to extract the installer.
[Apr 26 02:56:16] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:C:\xampp\htdocs\wordpress\backup\installer.php|LINE:529]
[Apr 26 02:56:16] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:C:\xampp\htdocs\wordpress\backup\installer.php|LINE:530]
[Apr 26 02:56:16] Set permissions of dup-installer<br/>
[Apr 26 02:56:16] Set permissions of dup-installer/addons<br/>
[Apr 26 02:56:16] Set permissions of dup-installer/assets<br/>
[Apr 26 02:56:16] Set permissions of dup-installer/classes<br/>
[Apr 26 02:56:16] Set permissions of dup-installer/ctrls<br/>
[Apr 26 02:56:16] Set permissions of dup-installer/favicon<br/>
[Apr 26 02:56:16] Set permissions of dup-installer/libs<br/>
[Apr 26 02:56:16] Set permissions of dup-installer/original_files_[HASH]<br/>
[Apr 26 02:56:16] Set permissions of dup-installer/src<br/>
[Apr 26 02:56:16] Set permissions of dup-installer/templates<br/>
[Apr 26 02:56:16] Set permissions of dup-installer/vendor<br/>
[Apr 26 02:56:16] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Apr 26 02:56:16] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Apr 26 02:56:16] Set permissions of dup-installer/dup-manual-extract__[HASH]<br/>
[Apr 26 02:56:16] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Apr 26 02:56:16] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Apr 26 02:56:16] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Apr 26 02:56:16] Set permissions of dup-installer/index.php<br/>
[Apr 26 02:56:16] Set permissions of dup-installer/main.installer.php<br/>
[Apr 26 02:56:16] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/wordpress/backup/dup-installer/main.installer.php
[Apr 26 02:56:16] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\wordpress\backup\installer.php|LINE:99]
