********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 02:56:16
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 8.2.16                                |8.2.4
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.2.4 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4
DOC ROOT____________: "C:/xampp/htdocs/wordpress/backup"
REQUEST URL_________: "http://localhost/wordpress/backup"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: https://tkthinh.id.vn/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp/htdocs/wordpress/backup"
URL_NEW_____________: "http://localhost/wordpress/backup"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp/htdocs/wordpress/backup/20240426_ntshop_[HASH]_20240426004002_archive.zip"
ARCHIVE SIZE________: 217.61MB
CREATED_____________: 2024-04-26 00:40:02
WP VERSION__________: 6.5.2
DUP VERSION_________: 1.5.9
LICENSE_____________: Free version
DB VERSION__________: 11.2.3
DB FILE SIZE________: 12.73MB
DB TABLES___________: 63
DB ROWS_____________: 6886
URL HOME____________: https://tkthinh.id.vn
URL CORE____________: https://tkthinh.id.vn
URL CONTENT_________: https://tkthinh.id.vn/wp-content
URL UPLOAD__________: http://tkthinh.id.vn/wp-content/uploads
URL PLUGINS_________: https://tkthinh.id.vn/wp-content/plugins
URL MU PLUGINS______: http://tkthinh.id.vn/wp-content/mu-plugins
URL THEMES__________: https://tkthinh.id.vn/wp-content/themes
PATH HOME___________: /opt/bitnami/wordpress
PATH ABS____________: /opt/bitnami/wordpress
PATH WPCONFIG_______: /opt/bitnami/wordpress
PATH WPCONTENT______: /opt/bitnami/wordpress/wp-content
PATH UPLOADS________: /opt/bitnami/wordpress/wp-content/uploads
PATH PLUGINS________: /opt/bitnami/wordpress/wp-content/plugins
PATH MUPLUGINS______: /opt/bitnami/wordpress/wp-content/mu-plugins
PATH THEMES_________: /opt/bitnami/wordpress/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "tkthinh.id.vn/"

PLUGINS
PLUGIN [SLUG:advanced-import/advanced-import.php               ][ON:true ]  Advanced Import
PLUGIN [SLUG:advanced-wp-reset/advanced-wp-reset.php           ][ON:true ]  Advanced WP Reset
PLUGIN [SLUG:bosa-elementor-for-woocommerce/bosa-elementor-for-woocommerce.php][ON:true ]  Bosa Elementor Addons and Templates for WooCommerce
PLUGIN [SLUG:breadcrumb-navxt/breadcrumb-navxt.php             ][ON:true ]  Breadcrumb NavXT
PLUGIN [SLUG:call-now-button/call-now-button.php               ][ON:true ]  Call Now Button
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:elementskit-lite/elementskit-lite.php             ][ON:true ]  ElementsKit Lite
PLUGIN [SLUG:emailkit/EmailKit.php                             ][ON:true ]  EmailKit
PLUGIN [SLUG:keon-toolset/keon-toolset.php                     ][ON:true ]  Keon Toolset
PLUGIN [SLUG:kirki/kirki.php                                   ][ON:true ]  Kirki Customizer Framework
PLUGIN [SLUG:product-expiry-for-woocommerce/product-expiry-for-woocommerce.php][ON:true ]  Product Expiry for WooCommerce
PLUGIN [SLUG:sina-extension-for-elementor/sina-extension-for-elementor.php][ON:true ]  Sina Extension for Elementor
PLUGIN [SLUG:woocustomizer/woocustomizer.php                   ][ON:true ]  StoreCustomizer
PLUGIN [SLUG:tidio-live-chat/tidio-elements.php                ][ON:true ]  Tidio Chat
PLUGIN [SLUG:updraftplus/updraftplus.php                       ][ON:true ]  UpdraftPlus - Backup/Restore
PLUGIN [SLUG:user-registration/user-registration.php           ][ON:true ]  User Registration
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:wp-optimize/wp-optimize.php                       ][ON:true ]  WP-Optimize - Clean, Compress, Cache
PLUGIN [SLUG:wp-mail-smtp/wp_mail_smtp.php                     ][ON:true ]  WP Mail SMTP
PLUGIN [SLUG:yith-woocommerce-compare/init.php                 ][ON:true ]  YITH WooCommerce Compare
PLUGIN [SLUG:yith-woocommerce-quick-view/init.php              ][ON:true ]  YITH WooCommerce Quick View
PLUGIN [SLUG:yith-woocommerce-wishlist/init.php                ][ON:true ]  YITH WooCommerce Wishlist
PLUGIN [SLUG:advanced-cache.php                                ][ON:false]  advanced-cache.php

********************************************************************************
LOG-TIME[C:\xampp\htdocs\wordpress\backup\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.48979]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\wordpress\backup\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress\backup\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\wordpress\backup\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.41451]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\wordpress\backup\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: soft warning

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00029]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wordpress/backup"
--------------------------------------
LOG-TIME[DELTA:   7.84296]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00128]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01532]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   2.77320]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00120]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.01557]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00362]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00051]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00269]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00047]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.03288]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00167]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00375]  MESSAGE:TEST "Character Set and Collation Support" RESULT: soft warning

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00222]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
DEFAULT DB_CHARSET [utf8] isn't valid, update DB_CHARSET to utf8mb4 and DB_COLLATE set empty
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress\backup\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress\backup\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress\backup\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wordpress/backup"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 02:57:49
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "NTShop"
HOME URL NEW________: "http://localhost/wordpress/backup"
SITE URL NEW________: "http://localhost/wordpress/backup"
CONTENT URL NEW_____: "http://localhost/wordpress/backup/wp-content"
UPLOAD URL NEW______: "http://localhost/wordpress/backup/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/wordpress/backup/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/wordpress/backup/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs/wordpress/backup"
SITE PATH NEW_______: "C:/xampp/htdocs/wordpress/backup"
CONTENT PATH NEW____: "C:/xampp/htdocs/wordpress/backup/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/wordpress/backup/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/wordpress/backup/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/wordpress/backup/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "manual"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp/htdocs/wordpress/backup/dup-installer"
	FILE: "C:/xampp/htdocs/wordpress/backup/20240426_ntshop_[HASH]_20240426004002_installer-backup.php"
	FILE: "C:/xampp/htdocs/wordpress/backup/20240426_ntshop_[HASH]_20240426004002_archive.zip"
	FILE: "C:/xampp/htdocs/wordpress/backup/installer.php"
	FILE: "C:/xampp/htdocs/wordpress/backup/dup-installer-bootlog__0d2baf5-26004002.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20240426_ntshop_[HASH]_20240426004002_installer-backup.php"
--------------------------------------


EXTRACTION: MANUAL MODE >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE

EXTRACTION: MANUAL MODE >>> DONE

EXTRACTION COMPLETE @ 02:57:49 - RUNTIME: 5.6330 sec. - 
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress\backup\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 02:57:49
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:     323] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     961] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_e_events"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     960] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    2851] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     462] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:      83] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      49] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:     159] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      49] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_tm_taskmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_tm_taskmeta]
TABLE "wp_tm_tasks"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_tm_tasks]
TABLE "wp_usermeta"_____________________________________[ROWS:     326] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_user_registration_sessions"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_user_registration_sessions]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      70] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:     100] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_category_lookup"___________________________[ROWS:      33] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_orders"____________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:      60] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders_meta]
TABLE "wp_wc_order_addresses"___________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_addresses]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_operational_data"____________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_operational_data]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:      68] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:      92] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
TABLE "wp_wpf_filters"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpf_filters]
TABLE "wp_wpf_meta_keys"________________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_wpf_meta_keys]
TABLE "wp_wpf_meta_values"______________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_wpf_meta_values]
TABLE "wp_wpf_meta_values_bk"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpf_meta_values_bk]
TABLE "wp_wpmailsmtp_debug_events"______________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_debug_events]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_tasks_meta]
TABLE "wp_yith_wcwl"____________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_yith_wcwl]
TABLE "wp_yith_wcwl_lists"______________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_yith_wcwl_lists]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.32 -- Build Server: 11.2.3
FILE SIZE:	dup-database__[HASH].sql (6.94MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_duplicator_packages
DROP TABLE wp_links
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_usermeta
DROP TABLE wp_users
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DB QUERY [ERROR][C:\xampp\htdocs\wordpress\backup\dup-installer\classes\database\class.db.php:645] MSG: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysqldump: Deprecated program name. It will be removed in a future release, use ' at line 3
	SQL: /* DUPLICATOR-LITE (MYSQL-DUMP BUILD MODE) MYSQL SCRIPT CREATED ON : 2024-04-26 00:41:31 */

mysqldump: Deprecated program name. It will be removed in a future release, use '/opt/bitnami/mariadb/bin/mariadb-dump' instead
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: C:\xampp\htdocs\wordpress\backup\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[1074]
TRACE[2] CLASS___: DUPX_DBInstall->writeQueryInDB FILE: C:\xampp\htdocs\wordpress\backup\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[729]
TRACE[3] CLASS___: DUPX_DBInstall->deployDatabaseChunkMode FILE: C:\xampp\htdocs\wordpress\backup\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[270]
TRACE[4] CLASS___: DUPX_DBInstall->insertDatabase FILE: C:\xampp\htdocs\wordpress\backup\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[244]
TRACE[5] CLASS___: DUPX_DBInstall->deploy     FILE: C:\xampp\htdocs\wordpress\backup\dup-installer\ctrls\classes\class.ctrl.ajax.php[217]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: C:\xampp\htdocs\wordpress\backup\dup-installer\ctrls\classes\class.ctrl.ajax.php[95]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: C:\xampp\htdocs\wordpress\backup\dup-installer\main.installer.php[56]

DB QUERY [ERROR][C:\xampp\htdocs\wordpress\backup\dup-installer\classes\database\class.db.php:645] MSG: Variable 'time_zone' can't be set to the value of 'NULL'
	SQL: /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: C:\xampp\htdocs\wordpress\backup\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[1074]
TRACE[2] CLASS___: DUPX_DBInstall->writeQueryInDB FILE: C:\xampp\htdocs\wordpress\backup\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[729]
TRACE[3] CLASS___: DUPX_DBInstall->deployDatabaseChunkMode FILE: C:\xampp\htdocs\wordpress\backup\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[270]
TRACE[4] CLASS___: DUPX_DBInstall->insertDatabase FILE: C:\xampp\htdocs\wordpress\backup\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[244]
TRACE[5] CLASS___: DUPX_DBInstall->deploy     FILE: C:\xampp\htdocs\wordpress\backup\dup-installer\ctrls\classes\class.ctrl.ajax.php[217]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: C:\xampp\htdocs\wordpress\backup\dup-installer\ctrls\classes\class.ctrl.ajax.php[95]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: C:\xampp\htdocs\wordpress\backup\dup-installer\main.installer.php[56]

Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	2
DROPPED TABLES:	13
RENAMED TABLES:	0
QUERIES RAN:	561

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:   323]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     7]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   961]
TABLE "wp_commentmeta"__________________________________[ROWS:     5]
TABLE "wp_comments"_____________________________________[ROWS:    24]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_e_events"_____________________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   960]
TABLE "wp_postmeta"_____________________________________[ROWS:  2851]
TABLE "wp_posts"________________________________________[ROWS:   462]
TABLE "wp_term_relationships"___________________________[ROWS:   159]
TABLE "wp_term_taxonomy"________________________________[ROWS:    49]
TABLE "wp_termmeta"_____________________________________[ROWS:    83]
TABLE "wp_terms"________________________________________[ROWS:    49]
TABLE "wp_tm_taskmeta"__________________________________[ROWS:     0]
TABLE "wp_tm_tasks"_____________________________________[ROWS:     0]
TABLE "wp_user_registration_sessions"___________________[ROWS:     0]
TABLE "wp_usermeta"_____________________________________[ROWS:   326]
TABLE "wp_users"________________________________________[ROWS:     8]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:   100]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    70]
TABLE "wp_wc_category_lookup"___________________________[ROWS:    33]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     4]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_addresses"___________________________[ROWS:    10]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     1]
TABLE "wp_wc_order_operational_data"____________________[ROWS:     5]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     6]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     5]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_orders"____________________________________[ROWS:     5]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:    60]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:     0]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:    68]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     1]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:    92]
TABLE "wp_woocommerce_order_items"______________________[ROWS:    12]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     1]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wp_wpf_filters"__________________________________[ROWS:     0]
TABLE "wp_wpf_meta_keys"________________________________[ROWS:     8]
TABLE "wp_wpf_meta_values"______________________________[ROWS:    11]
TABLE "wp_wpf_meta_values_bk"___________________________[ROWS:     0]
TABLE "wp_wpmailsmtp_debug_events"______________________[ROWS:     2]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     1]
TABLE "wp_yith_wcwl"____________________________________[ROWS:     3]
TABLE "wp_yith_wcwl_lists"______________________________[ROWS:     2]

INSERT DATA RUNTIME: 1.6723 sec.
STEP-2 COMPLETE @ 02:57:51 - RUNTIME: 1.6726 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress\backup\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /opt/bitnami/wordpress REPLACE: C:/xampp/htdocs/wordpress/backup [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:10] SEARCH: http://tkthinh.id.vn/wp-content/uploads REPLACE: http://localhost/wordpress/backup/wp-content/uploads [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://tkthinh.id.vn REPLACE: http://localhost/wordpress/backup [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:10] SEARCH: http://tkthinh.id.vn/wp-content/mu-plugins REPLACE: http://localhost/wordpress/backup/wp-content/mu-plugins [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 02:57:51
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = minor], [inWpConfig = 1]
WP_CACHE______________: [value = 1], [inWpConfig = 1]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:C:\xampp\htdocs\wordpress\backup\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:   238]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   323][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   961][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_commentmeta][0]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   722][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  2851][PG:   3][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   462][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    83][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    49][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   159][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    49][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_tm_taskmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_tm_tasks"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   326][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_user_registration_sessions"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    70][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:   100][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:    33][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_customer_lookup][0]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_orders"____________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_orders][0]

EVALUATE TABLE: "wp_wc_orders_meta"_______________________________[ROWS:    60][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_orders_meta][0]

EVALUATE TABLE: "wp_wc_order_addresses"___________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_addresses][0]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     1][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_operational_data"____________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_operational_data][0]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     6][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_stats][0]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    68][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_api_keys][0]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:    92][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_itemmeta][0]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:    12][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_items][0]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zones][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_locations][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_methods][0]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpf_filters"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpf_meta_keys"________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_wpf_meta_keys][0]

EVALUATE TABLE: "wp_wpf_meta_values"______________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_wpf_meta_values][0]

EVALUATE TABLE: "wp_wpf_meta_values_bk"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpmailsmtp_debug_events"______________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_wpmailsmtp_debug_events][0]

EVALUATE TABLE: "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_wpmailsmtp_tasks_meta][0]

EVALUATE TABLE: "wp_yith_wcwl"____________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_yith_wcwl][0]

EVALUATE TABLE: "wp_yith_wcwl_lists"______________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://tkthinh.id.vn/wp-content/uploads" =========> "http://localhost/wordpress/backup/wp-content/uploads"
	SEARCH[urlnd]  2:"http://tkthinh.id.vn/wp-content/mu-plugins" ======> "http://localhost/wordpress/backup/wp-content/mu-plugins"
	SEARCH[path ]  3:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/wordpress/backup"
	SEARCH[urlnd]  4:"https://tkthinh.id.vn" ===========================> "http://localhost/wordpress/backup"
	CHUNK ACTION: CURRENT [search_replace][wp_yith_wcwl_lists][0]
--------------------------------------
SCANNED:	Tables:63 	|	 Rows:6337 	|	 Cells:41261 
UPDATED:	Tables:8 	|	 Rows:525 	|	 Cells:545 
ERRORS:		0 
RUNTIME:	3.169700 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/wordpress/backup/wp-config.php
New htaccess file created:C:/xampp/htdocs/wordpress/backup/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_HOME "http://localhost/wordpress/backup"
	UPDATE WP_SITEURL "http://localhost/wordpress/backup"
	UPDATE DB_NAME ""wordpress""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_CACHE "true"
	WP CONFIG UPDATE WP_DEBUG "false"
	WP CONFIG UPDATE WP_AUTO_UPDATE_CORE "minor"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 02:57:55 - RUNTIME: 3.5932 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress\backup\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress\backup\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress\backup\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
NEXT STEP NOTICES
====================================
-----------------------
[WARNING] DATABASE ERROR: database error write
	LONG MSG: DATABASE ERROR: 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysqldump: Deprecated program name. It will be removed in a future release, use ' at line 3'
	[SQL=/* DUPLICATOR-LITE (MYSQL-DUMP BUILD MODE) MYSQL SCRIPT CREATED ON : 2024-04-26 00:41:31 */
mysqldump: Deprecated program name. It will be removed in a future release, use '/opt/bitnami/mariadb/bin/m...]
DATABASE ERROR: 'Variable 'time_zone' can't be set to the value of 'NULL''
	[SQL=/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;...]


====================================

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[WARNING] DB EXTRACTION - INSTALL NOTICES (2)
	SECTIONS: database
	LONG MSG: Queries that error during the deploy step are logged to the         installer-log.txt
                installer-log.txt
         file and
marked with an **ERROR** status.   If you experience a few errors (under 5), in many cases they can be ignored as long as your site is working correctly.
However if you see a large amount of errors or you experience an issue with your site then the error messages in the log file will need to be investigated.
COMMON FIXES:
        Unknown collation: See Online FAQ:
        What is Compatibility mode & 'Unknown collation' errors?
        Query Limits: Update MySQL server with the max_allowed_packet
        setting for larger payloads.


-----------------------
[WARNING] DATABASE ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysqldump: Deprecated program name. It will be removed in a future release, use ' at line 3
	SECTIONS: database
	LONG MSG: DATABASE ERROR: 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysqldump: Deprecated program name. It will be removed in a future release, use ' at line 3'
	[SQL=/* DUPLICATOR-LITE (MYSQL-DUMP BUILD MODE) MYSQL SCRIPT CREATED ON : 2024-04-26 00:41:31 */
mysqldump: Deprecated program name. It will be removed in a future release, use '/opt/bitnami/mariadb/bin/m...]


-----------------------
[WARNING] DATABASE ERROR: Variable 'time_zone' can't be set to the value of 'NULL'
	SECTIONS: database
	LONG MSG: DATABASE ERROR: 'Variable 'time_zone' can't be set to the value of 'NULL''
	[SQL=/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;...]


-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/xampp/htdocs/wordpress/backup/index.php
E_DEPRECATED Creation of dynamic property WooCustomizer::$includes_url is deprecated
	FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\woocustomizer\includes\class-wcz.php[112]
	--- TRACE ---
	CLASS___: WooCustomizer->__construct    FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\woocustomizer\includes\class-wcz.php[658]
	CLASS___: WooCustomizer::instance       FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\woocustomizer\woocustomizer.php[145]
	FUNCTION: woocustomizer                 FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\woocustomizer\woocustomizer.php[152]
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-settings.php[517]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-config.php[112]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress\backup\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-content\wp_test_script_0d2baf5-26004002.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Creation of dynamic property Bosa_Notice_Handler::$theme_name is deprecated
	FILE: C:\xampp\htdocs\wordpress\backup\wp-content\themes\bosa-beauty-shop\inc\getting-started\getting-started.php[46]
	--- TRACE ---
	CLASS___: Bosa_Notice_Handler->__constructFILE: C:\xampp\htdocs\wordpress\backup\wp-content\themes\bosa-beauty-shop\inc\getting-started\getting-started.php[260]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress\backup\wp-content\themes\bosa\functions.php[514]
	FUNCTION: include                       FILE: C:\xampp\htdocs\wordpress\backup\wp-settings.php[663]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-config.php[112]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress\backup\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-content\wp_test_script_0d2baf5-26004002.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Creation of dynamic property Kirki\Field\Repeater::$compiler is deprecated
	FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Field.php[305]
	--- TRACE ---
	CLASS___: Kirki\Compatibility\Field->__constructFILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Kirki.php[215]
	CLASS___: Kirki\Compatibility\Kirki::add_fieldFILE: C:\xampp\htdocs\wordpress\backup\wp-content\themes\bosa\inc\customizer\customizer.php[860]
	FUNCTION: bosa_kirki_fields             FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress\backup\wp-settings.php[695]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-config.php[112]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress\backup\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-content\wp_test_script_0d2baf5-26004002.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Creation of dynamic property Kirki\Field\Repeater::$compiler is deprecated
	FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Field.php[305]
	--- TRACE ---
	CLASS___: Kirki\Compatibility\Field->__constructFILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Kirki.php[215]
	CLASS___: Kirki\Compatibility\Kirki::add_fieldFILE: C:\xampp\htdocs\wordpress\backup\wp-content\themes\bosa\inc\customizer\customizer.php[959]
	FUNCTION: bosa_kirki_fields             FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress\backup\wp-settings.php[695]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-config.php[112]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress\backup\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-content\wp_test_script_0d2baf5-26004002.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Creation of dynamic property Kirki\Field\Repeater::$compiler is deprecated
	FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Field.php[305]
	--- TRACE ---
	CLASS___: Kirki\Compatibility\Field->__constructFILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Kirki.php[215]
	CLASS___: Kirki\Compatibility\Kirki::add_fieldFILE: C:\xampp\htdocs\wordpress\backup\wp-content\themes\bosa\inc\customizer\customizer.php[1137]
	FUNCTION: bosa_kirki_fields             FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress\backup\wp-settings.php[695]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-config.php[112]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress\backup\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-content\wp_test_script_0d2baf5-26004002.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Creation of dynamic property Kirki\Field\Repeater::$compiler is deprecated
	FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Field.php[305]
	--- TRACE ---
	CLASS___: Kirki\Compatibility\Field->__constructFILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Kirki.php[215]
	CLASS___: Kirki\Compatibility\Kirki::add_fieldFILE: C:\xampp\htdocs\wordpress\backup\wp-content\themes\bosa\inc\customizer\customizer.php[1926]
	FUNCTION: bosa_kirki_fields             FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress\backup\wp-settings.php[695]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-config.php[112]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress\backup\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-content\wp_test_script_0d2baf5-26004002.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Creation of dynamic property Kirki\Field\Repeater::$compiler is deprecated
	FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Field.php[305]
	--- TRACE ---
	CLASS___: Kirki\Compatibility\Field->__constructFILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Kirki.php[215]
	CLASS___: Kirki\Compatibility\Kirki::add_fieldFILE: C:\xampp\htdocs\wordpress\backup\wp-content\themes\bosa\inc\customizer\customizer.php[3786]
	FUNCTION: bosa_kirki_fields             FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress\backup\wp-settings.php[695]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-config.php[112]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress\backup\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-content\wp_test_script_0d2baf5-26004002.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Creation of dynamic property Kirki\Field\Repeater::$compiler is deprecated
	FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Field.php[305]
	--- TRACE ---
	CLASS___: Kirki\Compatibility\Field->__constructFILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Kirki.php[215]
	CLASS___: Kirki\Compatibility\Kirki::add_fieldFILE: C:\xampp\htdocs\wordpress\backup\wp-content\themes\bosa\inc\customizer\customizer.php[4268]
	FUNCTION: bosa_kirki_fields             FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress\backup\wp-settings.php[695]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-config.php[112]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress\backup\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-content\wp_test_script_0d2baf5-26004002.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Creation of dynamic property Kirki\Field\Repeater::$compiler is deprecated
	FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Field.php[305]
	--- TRACE ---
	CLASS___: Kirki\Compatibility\Field->__constructFILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Kirki.php[215]
	CLASS___: Kirki\Compatibility\Kirki::add_fieldFILE: C:\xampp\htdocs\wordpress\backup\wp-content\themes\bosa\inc\customizer\customizer.php[6249]
	FUNCTION: bosa_kirki_fields             FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress\backup\wp-settings.php[695]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-config.php[112]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress\backup\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-content\wp_test_script_0d2baf5-26004002.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/xampp/htdocs/wordpress/backup/wp-login.php
E_DEPRECATED Creation of dynamic property WooCustomizer::$includes_url is deprecated
	FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\woocustomizer\includes\class-wcz.php[112]
	--- TRACE ---
	CLASS___: WooCustomizer->__construct    FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\woocustomizer\includes\class-wcz.php[658]
	CLASS___: WooCustomizer::instance       FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\woocustomizer\woocustomizer.php[145]
	FUNCTION: woocustomizer                 FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\woocustomizer\woocustomizer.php[152]
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-settings.php[517]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-config.php[112]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress\backup\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-content\wp_test_script_0d2baf5-26004002.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Creation of dynamic property Bosa_Notice_Handler::$theme_name is deprecated
	FILE: C:\xampp\htdocs\wordpress\backup\wp-content\themes\bosa-beauty-shop\inc\getting-started\getting-started.php[46]
	--- TRACE ---
	CLASS___: Bosa_Notice_Handler->__constructFILE: C:\xampp\htdocs\wordpress\backup\wp-content\themes\bosa-beauty-shop\inc\getting-started\getting-started.php[260]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress\backup\wp-content\themes\bosa\functions.php[514]
	FUNCTION: include                       FILE: C:\xampp\htdocs\wordpress\backup\wp-settings.php[663]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-config.php[112]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress\backup\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-content\wp_test_script_0d2baf5-26004002.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Creation of dynamic property Kirki\Field\Repeater::$compiler is deprecated
	FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Field.php[305]
	--- TRACE ---
	CLASS___: Kirki\Compatibility\Field->__constructFILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Kirki.php[215]
	CLASS___: Kirki\Compatibility\Kirki::add_fieldFILE: C:\xampp\htdocs\wordpress\backup\wp-content\themes\bosa\inc\customizer\customizer.php[860]
	FUNCTION: bosa_kirki_fields             FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress\backup\wp-settings.php[695]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-config.php[112]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress\backup\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-content\wp_test_script_0d2baf5-26004002.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Creation of dynamic property Kirki\Field\Repeater::$compiler is deprecated
	FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Field.php[305]
	--- TRACE ---
	CLASS___: Kirki\Compatibility\Field->__constructFILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Kirki.php[215]
	CLASS___: Kirki\Compatibility\Kirki::add_fieldFILE: C:\xampp\htdocs\wordpress\backup\wp-content\themes\bosa\inc\customizer\customizer.php[959]
	FUNCTION: bosa_kirki_fields             FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress\backup\wp-settings.php[695]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-config.php[112]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress\backup\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-content\wp_test_script_0d2baf5-26004002.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Creation of dynamic property Kirki\Field\Repeater::$compiler is deprecated
	FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Field.php[305]
	--- TRACE ---
	CLASS___: Kirki\Compatibility\Field->__constructFILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Kirki.php[215]
	CLASS___: Kirki\Compatibility\Kirki::add_fieldFILE: C:\xampp\htdocs\wordpress\backup\wp-content\themes\bosa\inc\customizer\customizer.php[1137]
	FUNCTION: bosa_kirki_fields             FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress\backup\wp-settings.php[695]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-config.php[112]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress\backup\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-content\wp_test_script_0d2baf5-26004002.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Creation of dynamic property Kirki\Field\Repeater::$compiler is deprecated
	FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Field.php[305]
	--- TRACE ---
	CLASS___: Kirki\Compatibility\Field->__constructFILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Kirki.php[215]
	CLASS___: Kirki\Compatibility\Kirki::add_fieldFILE: C:\xampp\htdocs\wordpress\backup\wp-content\themes\bosa\inc\customizer\customizer.php[1926]
	FUNCTION: bosa_kirki_fields             FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress\backup\wp-settings.php[695]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-config.php[112]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress\backup\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-content\wp_test_script_0d2baf5-26004002.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Creation of dynamic property Kirki\Field\Repeater::$compiler is deprecated
	FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Field.php[305]
	--- TRACE ---
	CLASS___: Kirki\Compatibility\Field->__constructFILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Kirki.php[215]
	CLASS___: Kirki\Compatibility\Kirki::add_fieldFILE: C:\xampp\htdocs\wordpress\backup\wp-content\themes\bosa\inc\customizer\customizer.php[3786]
	FUNCTION: bosa_kirki_fields             FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress\backup\wp-settings.php[695]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-config.php[112]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress\backup\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-content\wp_test_script_0d2baf5-26004002.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Creation of dynamic property Kirki\Field\Repeater::$compiler is deprecated
	FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Field.php[305]
	--- TRACE ---
	CLASS___: Kirki\Compatibility\Field->__constructFILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Kirki.php[215]
	CLASS___: Kirki\Compatibility\Kirki::add_fieldFILE: C:\xampp\htdocs\wordpress\backup\wp-content\themes\bosa\inc\customizer\customizer.php[4268]
	FUNCTION: bosa_kirki_fields             FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress\backup\wp-settings.php[695]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-config.php[112]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress\backup\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-content\wp_test_script_0d2baf5-26004002.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Creation of dynamic property Kirki\Field\Repeater::$compiler is deprecated
	FILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Field.php[305]
	--- TRACE ---
	CLASS___: Kirki\Compatibility\Field->__constructFILE: C:\xampp\htdocs\wordpress\backup\wp-content\plugins\kirki\kirki-packages\compatibility\src\Kirki.php[215]
	CLASS___: Kirki\Compatibility\Kirki::add_fieldFILE: C:\xampp\htdocs\wordpress\backup\wp-content\themes\bosa\inc\customizer\customizer.php[6249]
	FUNCTION: bosa_kirki_fields             FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress\backup\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress\backup\wp-settings.php[695]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-config.php[112]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress\backup\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress\backup\wp-content\wp_test_script_0d2baf5-26004002.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================
LOG-TIME[C:\xampp\htdocs\wordpress\backup\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.19056]  MESSAGE:END RENDER PAGE
